{"flutter":{"platforms":{"android":{"default":{"projectId":"myproject304-cdfa5","appId":"1:287913264933:android:cfd8bb24e1a4b7727a7ccc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"firstapp1-5dfa5","configurations":{"android":"1:887688847568:android:f0e8d6ddb7c1f1c042bed5","web":"1:887688847568:web:77009da9a2089e8842bed5"}}}}}}